Prerequisites:
pt-get install python sed wget cvs subversion git-core coreutils unzip texi2html texinfo docbook-utils \
gawk python-pysqlite2 diffstat help2man make gcc build-essential g++ desktop-file-utils chrpath flex libncurses5 \
libncurses5-dev  zlib1g-dev pkg-config gettext libxml-simple-perl guile-1.8 cmake libssl-dev \
xsltproc fastjar mercurial pngcrush imagemagick tcl
